# for prisma connection
DATABASE_URL="mysql://root:root_password@localhost:3306/prisma_db"

# for nextauth, reference: https://next-auth.js.org/configuration/options
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
# `openssl rand -base64 32`
NEXTAUTH_SECRET=

# for frontend api connection, should be `<app url>/api/graphql`
NEXT_PUBLIC_GRAPHQL_ENDPOINT=